spring.datasource.url=jdbc:mariadb://graduationproject-db.cet4calhaq8s.ap-northeast-2.rds.amazonaws.com:3306/junsimlee
spring.datasource.username=admin
spring.datasource.password=haaland0721
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=7ZmA656AIOuTneygkOyZlSDquLDsm5AgMeydvOywqALdlsKJL3234jklsdjfaKJDLnflkasdf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ljh19980823@gmail.com
spring.mail.password=yyzdbabwrmhhvyhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=43.202.141.142
spring.data.redis.port=6379
spring.data.redis.password=haaland

