spring.profiles.include=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
